<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

<item
        android:id="@+id/back"
        android:enabled="true"
        android:icon="@drawable/back"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cotizar"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/money"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sonido"
        android:enabled="true"
        android:icon="@drawable/sound_on"
        android:title=""
        app:showAsAction="ifRoom"
        />
</menu>